@white:rgb(255,255,255);
@black:rgb(0,0,0);

@gray:rgb(110,110,110);
@gray80:rgb(80,80,80);
@gray220:rgb(220,220,220);
@gray240:rgb(240,240,240);

@silver:rgb(204,204,204);
@green:rgb(0,255,51);
@skyblue:rgb(109,196,230);